APP_NAME=Subhra Viraj Ranjan
APP_DEBUG=true
APP_URL=
APP_PORT=1110
NODE_ENV=development 
#NODE_ENV=test
#NODE_ENV=production

DB_NAME=SRWebsiteDemoDB

ENCRYPTION=false
#ENCRYPTION=true

ENCRYPTION_SECRET=g62svretdk8xq59h

PASSWORD_SECRET=MAKV2SPBNI99212

VDOCIPHER_KEY="xCxLqUF5s3epEVbdsnDKCPjCU7JtDs5R3ogbwuXxc8kC5eWFXq7qAfDfVtRrPg2b"

JWT_SECRET=test

API_KEY="qaw8AxBFDXzJLbhMJyTOmkoFGLlagVUY"

AWS=false
#if AWS true
AWS_IMAGE_URL=https://ride-chef-dev.s3.ap-south-1.amazonaws.com/
# AWS_IMAGE_URL=http://localhost:1111/storage/images/

AWS_ACCESS_KEY="AKIA5UQSAQZKO73YGDHR"

AWS_SECRET_KEY="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"

AWS_BUCKET_REGION="ap-south-1"

AWS_BUCKET_NAME="ride-chef-dev"

#ADMIN_RESET_PASSWORD="http://localhost:3001/#/reset-password/"
ADMIN_RESET_PASSWORD="https://prod.shubhraranjan.com/admin/reset-password/"
STAFF_RESET_PASSWORD="https://prod.shubhraranjan.com/staff/reset-password/"


MAIL_USER="kumar.surjeet8794@gmail.com"

MAIL_PASSWORD="wckehydbojuaomow"

#OTP Credential
OTP_API_KEY=1a2f3c57-2885-11e9-9ee8-0200cd936042
OTP_SENDER_ID=SVEduT
OTP_TEMPLATE_ID=OTP_Template_New_1

#client api secret key
SK_CLIENT1="51Ln8wxFBY4E5vssUUDS1W93K71pOoc9DIoudY1no17ZClSD89"

# paytm
MID="Resell00448805757124"
SKEY="KXHUJH&Ywq9pUkkr"
WEBSITE="WEBSTAGING"
CHANNEL_ID="WEB"
INDUSTRY_TYPE_ID="Retail"
CALLBACK_URL="http://43.205.174.106:5254/api/v1/master/verify-checksum"
SUCCESS_URL="http://43.205.174.106/payment-success"
FAILED_URL="http://43.205.174.106/payment-failed"

SENDGRID_API_KEY="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"